# contact-management-app

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/dpdgroup/cms/: CmsApplication.java
backend/src/main/java/com/dpdgroup/cms/config/: CorsConfig.java  CorsFilter.java
backend/src/main/java/com/dpdgroup/cms/controller/: UserController.java
backend/src/main/java/com/dpdgroup/cms/dto/: AddressDto.java  UserDto.java
backend/src/main/java/com/dpdgroup/cms/helper/: DTOMapper.java
backend/src/main/java/com/dpdgroup/cms/model/: Address.java  User.java
backend/src/main/java/com/dpdgroup/cms/repository/: AddressRepository.java  UserRepository.java
backend/src/main/java/com/dpdgroup/cms/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__initial.sql
backend/src/test/java/com/dpdgroup/cms/: CmsApplicationTests.java  UserServiceTest.java
frontend/: Dockerfile  tsconfig.json
frontend/public/: styles.css
frontend/src/: App.css  App.js
frontend/src/components/: user-form.css  user-form.tsx  user-list.css  user-list.tsx
